acqua	💧 💦 🌊
aereo	✈️
albero	🌳 🌲
amore	😍 🥰 😘 ❤️ 💕
ape	🐝
applauso	👏
arrabbiato	😠 😡 🤬
auto	🚗 🚙
bacio	😘 💋
banana	🍌
birra	🍺 🍻
caffe	☕
caffè	☕
calcio	⚽
cane	🐶 🐕
casa	🏠 🏡
cavallo	🐴 🐎
cervello	🧠
chiave	🔑
chitarra	🎸
ciao	👋
cibo	🍕 🍔 🍟
cioccolato	🍫
compleanno	🎂 🥳 🎉
coniglio	🐰 🐇
corona	👑
cuore	❤️ 🧡 💛 💚 💙 💜 🖤
diamante	💎
elefante	🐘
fantasma	👻
farfalla	🦋
felice	😊 😄 😁 🥰
festa	🥳 🎉 🎊
fiore	🌸 🌷 🌹 💐
forte	💪
fotocamera	📷 📸
fragola	🍓
frutta	🍎 🍌 🍇
fulmine	⚡
fuoco	🔥
gatto	🐱 🐈 😺
gelato	🍦 🍨
gioco	🎮 🕹️
grazie	🙏
idea	💡
latte	🥛
leone	🦁
libro	📖 📚
luna	🌙 🌝
mano	✋ 👋 🤚
mare	🌊
matita	✏️
mela	🍎 🍏
montagna	⛰️ 🏔️
musica	🎵 🎶
nave	🚢 ⛵
neve	❄️ ⛄
no	❌ 🚫 👎
occhio	👀 👁️
orologio	⏰ 🕐
orso	🐻
palloncino	🎈
pesce	🐟 🐠
piangere	😭 😢
pioggia	🌧️ ☔
pizza	🍕
pollice	👍 👎
razzo	🚀
regalo	🎁
ridere	😂 🤣 😆
robot	🤖
rosa	🌹
scuola	🏫
serpente	🐍
si	✅ 👍
soldi	💰 💵
sole	☀️ 🌞
stella	⭐ 🌟 ✨
sì	✅ 👍
telefono	📱 📞
terra	🌍 🌎 🌏
torta	🎂 🍰
treno	🚆 🚄
triste	😢 😞 😔 🙁
trofeo	🏆
uccello	🐦 🦅
vino	🍷
