abeille	🐝
amour	😍 🥰 😘 ❤️ 💕
anniversaire	🎂 🥳 🎉
applaudir	👏
arbre	🌳 🌲
argent	💰 💵
avion	✈️
ballon	🎈
banane	🍌
bateau	🚢 ⛵
biere	🍺 🍻
bisou	😘 💋
bière	🍺 🍻
bonjour	👋
burger	🍔
bus	🚌
cadeau	🎁
cafe	☕
café	☕
camera	📷 📸
caméra	📷 📸
cerveau	🧠
chat	🐱 🐈 😺
cheval	🐴 🐎
chien	🐶 🐕
chocolat	🍫
cle	🔑
clé	🔑
coeur	❤️ 🧡 💛 💚 💙 💜 🖤
colere	😠 😡 🤬
colère	😠 😡 🤬
couronne	👑
crayon	✏️
cœur	❤️ 🧡 💛 💚 💙 💜 🖤
diamant	💎
eau	💧 💦 🌊
eclair	⚡
ecole	🏫
elephant	🐘
etoile	⭐ 🌟 ✨
fantome	👻
fantôme	👻
fete	🥳 🎉 🎊
feu	🔥
fleur	🌸 🌷 🌹 💐
football	⚽
fort	💪
fraise	🍓
fruit	🍎 🍌 🍇
fusee	🚀
fusée	🚀
fête	🥳 🎉 🎊
gateau	🎂 🍰
glace	🍦 🍨
guitare	🎸
gâteau	🎂 🍰
heureux	😊 😄 😁 🥰
horloge	⏰ 🕐
idee	💡
idée	💡
jeu	🎮 🕹️
lait	🥛
lapin	🐰 🐇
lion	🦁
livre	📖 📚
lune	🌙 🌝
main	✋ 👋 🤚
maison	🏠 🏡
mer	🌊
merci	🙏
montagne	⛰️ 🏔️
musique	🎵 🎶
neige	❄️ ⛄
non	❌ 🚫 👎
nourriture	🍕 🍔 🍟
oeil	👀 👁️
oiseau	🐦 🦅
oui	✅ 👍
ours	🐻
papillon	🦋
pizza	🍕
pleurer	😭 😢
pluie	🌧️ ☔
poisson	🐟 🐠
pomme	🍎 🍏
pouce	👍 👎
rire	😂 🤣 😆
robot	🤖
rose	🌹
salut	👋
serpent	🐍
soleil	☀️ 🌞
telephone	📱 📞
terre	🌍 🌎 🌏
train	🚆 🚄
triste	😢 😞 😔 🙁
trophee	🏆
trophée	🏆
téléphone	📱 📞
vin	🍷
voiture	🚗 🚙
éclair	⚡
école	🏫
éléphant	🐘
étoile	⭐ 🌟 ✨
