автобус	🚌
алмаз	💎
бабочка	🦋
банан	🍌
бургер	🍔
вечеринка	🥳 🎉 🎊
вино	🍷
вода	💧 💦 🌊
гитара	🎸
глаз	👀 👁️
гора	⛰️ 🏔️
грусть	😢 😞 😔 🙁
да	✅ 👍
деньги	💰 💵
деньрождения	🎂 🥳 🎉
дерево	🌳 🌲
дождь	🌧️ ☔
дом	🏠 🏡
еда	🍕 🍔 🍟
заяц	🐰 🐇
звезда	⭐ 🌟 ✨
земля	🌍 🌎 🌏
злой	😠 😡 🤬
змея	🐍
игра	🎮 🕹️
идея	💡
камера	📷 📸
карандаш	✏️
клубника	🍓
ключ	🔑
книга	📖 📚
корабль	🚢 ⛵
корона	👑
кот	🐱 🐈 😺
кофе	☕
кошка	🐱 🐈 😺
кубок	🏆
лев	🦁
лошадь	🐴 🐎
луна	🌙 🌝
любовь	😍 🥰 😘 ❤️ 💕
машина	🚗 🚙
медведь	🐻
мозг	🧠
молния	⚡
молоко	🥛
море	🌊
мороженое	🍦 🍨
музыка	🎵 🎶
нет	❌ 🚫 👎
огонь	🔥
палец	👍 👎
пиво	🍺 🍻
пицца	🍕
плакать	😭 😢
подарок	🎁
поезд	🚆 🚄
пока	👋
поцелуй	😘 💋
привет	👋
призрак	👻
птица	🐦 🦅
пчела	🐝
ракета	🚀
робот	🤖
роза	🌹
рука	✋ 👋 🤚
рыба	🐟 🐠
самолет	✈️
сердце	❤️ 🧡 💛 💚 💙 💜 🖤
сильный	💪
слон	🐘
смех	😂 🤣 😆
снег	❄️ ⛄
собака	🐶 🐕
солнце	☀️ 🌞
спасибо	🙏
счастье	😊 😄 😁 🥰
телефон	📱 📞
торт	🎂 🍰
фрукт	🍎 🍌 🍇
футбол	⚽
хлопать	👏
цветок	🌸 🌷 🌹 💐
чай	🍵
часы	⏰ 🕐
шар	🎈
школа	🏫
шоколад	🍫
яблоко	🍎 🍏
