abelha	🐝
agua	💧 💦 🌊
amor	😍 🥰 😘 ❤️ 💕
aniversario	🎂 🥳 🎉
aniversário	🎂 🥳 🎉
arvore	🌳 🌲
aviao	✈️
avião	✈️
balao	🎈
balão	🎈
banana	🍌
beijo	😘 💋
bolo	🎂 🍰
borboleta	🦋
cachorro	🐶 🐕
cafe	☕
café	☕
camera	📷 📸
carro	🚗 🚙
casa	🏠 🏡
cavalo	🐴 🐎
cerebro	🧠
cerveja	🍺 🍻
chave	🔑
chocolate	🍫
chorar	😭 😢
chuva	🌧️ ☔
cobra	🐍
coelho	🐰 🐇
comida	🍕 🍔 🍟
coracao	❤️ 🧡 💛 💚 💙 💜 🖤
coração	❤️ 🧡 💛 💚 💙 💜 🖤
coroa	👑
câmera	📷 📸
cérebro	🧠
diamante	💎
dinheiro	💰 💵
elefante	🐘
escola	🏫
estrela	⭐ 🌟 ✨
fantasma	👻
feliz	😊 😄 😁 🥰
festa	🥳 🎉 🎊
flor	🌸 🌷 🌹 💐
fogo	🔥
foguete	🚀
forte	💪
fruta	🍎 🍌 🍇
futebol	⚽
gato	🐱 🐈 😺
ideia	💡
jogo	🎮 🕹️
lapis	✏️
leao	🦁
leite	🥛
leão	🦁
livro	📖 📚
lua	🌙 🌝
lápis	✏️
maca	🍎 🍏
mao	✋ 👋 🤚
mar	🌊
maçã	🍎 🍏
montanha	⛰️ 🏔️
morango	🍓
musica	🎵 🎶
mão	✋ 👋 🤚
música	🎵 🎶
nao	❌ 🚫 👎
navio	🚢 ⛵
neve	❄️ ⛄
não	❌ 🚫 👎
obrigado	🙏
ola	👋
olho	👀 👁️
olá	👋
onibus	🚌
palmas	👏
passaro	🐦 🦅
peixe	🐟 🐠
pizza	🍕
polegar	👍 👎
presente	🎁
pássaro	🐦 🦅
raio	⚡
raiva	😠 😡 🤬
relogio	⏰ 🕐
relógio	⏰ 🕐
rir	😂 🤣 😆
robo	🤖
robô	🤖
rosa	🌹
sim	✅ 👍
sol	☀️ 🌞
sorvete	🍦 🍨
telefone	📱 📞
terra	🌍 🌎 🌏
trem	🚆 🚄
triste	😢 😞 😔 🙁
trofeu	🏆
troféu	🏆
urso	🐻
vinho	🍷
violao	🎸
violão	🎸
água	💧 💦 🌊
árvore	🌳 🌲
ônibus	🚌
