abeja	🐝
adios	👋
adiós	👋
agua	💧 💦 🌊
amor	😍 🥰 😘 ❤️ 💕
aplauso	👏
arbol	🌳 🌲
autobus	🚌
autobús	🚌
avion	✈️
avión	✈️
barco	🚢 ⛵
beso	😘 💋
caballo	🐴 🐎
cafe	☕
café	☕
camara	📷 📸
casa	🏠 🏡
cerebro	🧠
cerveza	🍺 🍻
chocolate	🍫
coche	🚗 🚙
cohete	🚀
comida	🍕 🍔 🍟
conejo	🐰 🐇
corazon	❤️ 🧡 💛 💚 💙 💜 🖤
corazón	❤️ 🧡 💛 💚 💙 💜 🖤
corona	👑
cumpleanos	🎂 🥳 🎉
cumpleaños	🎂 🥳 🎉
cámara	📷 📸
diamante	💎
dinero	💰 💵
elefante	🐘
enojado	😠 😡 🤬
escuela	🏫
estrella	⭐ 🌟 ✨
fantasma	👻
favor	🙏
feliz	😊 😄 😁 🥰
fiesta	🥳 🎉 🎊
flor	🌸 🌷 🌹 💐
fresa	🍓
fruta	🍎 🍌 🍇
fuego	🔥
fuerte	💪
futbol	⚽
fútbol	⚽
gato	🐱 🐈 😺
globo	🎈
gracias	🙏
guitarra	🎸
hamburguesa	🍔
helado	🍦 🍨
hola	👋
idea	💡
juego	🎮 🕹️
lapiz	✏️
leche	🥛
leon	🦁
león	🦁
libro	📖 📚
llave	🔑
llorar	😭 😢
lluvia	🌧️ ☔
luna	🌙 🌝
lápiz	✏️
mano	✋ 👋 🤚
manzana	🍎 🍏
mar	🌊
mariposa	🦋
montana	⛰️ 🏔️
montaña	⛰️ 🏔️
musica	🎵 🎶
música	🎵 🎶
nieve	❄️ ⛄
no	❌ 🚫 👎
ojo	👀 👁️
oso	🐻
pajaro	🐦 🦅
pastel	🎂 🍰
perro	🐶 🐕
pez	🐟 🐠
pizza	🍕
platano	🍌
plátano	🍌
pulgar	👍 👎
pájaro	🐦 🦅
rayo	⚡
regalo	🎁
reir	😂 🤣 😆
reloj	⏰ 🕐
reír	😂 🤣 😆
robot	🤖
rosa	🌹
serpiente	🐍
si	✅ 👍
sol	☀️ 🌞
sí	✅ 👍
telefono	📱 📞
teléfono	📱 📞
tierra	🌍 🌎 🌏
tren	🚆 🚄
triste	😢 😞 😔 🙁
trofeo	🏆
vino	🍷
árbol	🌳 🌲
