<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <MultiSelectListPreference
            android:key="languages"
            android:icon="@drawable/ic_pref_globe"
            android:title="@string/pref_languages_title"
            android:summary="@string/pref_languages_summary"
            android:entries="@array/lang_entries"
            android:entryValues="@array/lang_values"
            android:defaultValue="@array/lang_default" />

    <Preference
        android:key="screen_general"
        android:icon="@drawable/ic_pref_tune"
        android:title="@string/screen_general" />

    <Preference
        android:key="screen_theme"
        android:icon="@drawable/ic_pref_palette"
        android:title="@string/cat_look" />

    <Preference
        android:key="screen_corrections"
        android:icon="@drawable/ic_pref_spellcheck"
        android:title="@string/cat_suggestions" />

    <Preference
        android:key="screen_glide"
        android:icon="@drawable/ic_pref_glide"
        android:title="@string/pref_glide_title" />

    <Preference
        android:key="screen_clipboard"
        android:icon="@drawable/ic_pref_clipboard"
        android:title="@string/screen_clipboard" />

    <Preference
        android:key="screen_privacy"
        android:icon="@drawable/ic_pref_shield"
        android:title="@string/cat_privacy" />

    <Preference
            android:key="typing_stats"
            android:icon="@drawable/ic_pref_chart"
            android:title="@string/pref_stats_title" />

    <Preference
        android:key="screen_backup"
        android:icon="@drawable/ic_pref_export"
        android:title="@string/cat_backup" />

    <Preference
        android:key="screen_about"
        android:icon="@drawable/ic_pref_info"
        android:title="@string/cat_about" />

</PreferenceScreen>
