<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            android:key="backup_export"
            android:icon="@drawable/ic_pref_export"
            android:title="@string/pref_export_title"
            android:summary="@string/pref_export_summary" />

    <Preference
            android:key="backup_import"
            android:icon="@drawable/ic_pref_import"
            android:title="@string/pref_import_title"
            android:summary="@string/pref_import_summary" />

</PreferenceScreen>
