<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
            android:key="clipboard_suggest"
            android:title="@string/pref_clipboard_title"
            android:summary="@string/pref_clipboard_summary"
            android:defaultValue="true" />

    <!-- Minutes, 0 meaning never. A slider rather than three presets because
         "15 minutes or an hour or forever" is not how anyone thinks about how
         long a copied password should sit around. The summary is set in code,
         since 0 has to read as "Never" rather than "0 minutes". -->
    <SeekBarPreference
        android:key="clip_timeout_min"
        android:icon="@drawable/ic_pref_clipboard"
        android:title="@string/pref_clip_timeout_title"
        app:min="0"
        android:max="120"
        android:defaultValue="0"
        app:showSeekBarValue="false" />

</PreferenceScreen>
